{
  "name": "neon-snake",
  "version": "1.0.0",
  "description": "Современная киберпанк версия классической игры змейка",
  "author": "Neon Snake Team",
  "license": "MIT",
  "scripts": {
    "dev": "npx http-server www -p 8000",
    "android": "cap run android",
    "build": "cap sync android",
    "open:android": "cap open android"
  },
  "keywords": [
    "snake",
    "game",
    "mobile",
    "capacitor",
    "android"
  ],
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
